FACEBOOK_CLIENT_ID = __FACEBOOK_CLIENT_ID__
FACEBOOK_CLIENT_SECRET = __FACEBOOK_CLIENT_SECRET__

GOOGLE_CLIENT_ID = __GOOGLE_CLIENT_ID__
GOOGLE_CLIENT_SECRET = __GOOGLE_CLIENT_SECRET__

MOJO_AUTH_API_KEY = __MOJO_AUTH_API_KEY__